# myrepository

./: README.md
HelloWorld_dao/: pom.xml
HelloWorld_dao/src/main/java/com/jd/dao/: UserDao.java  UserDaoImpl.java
HelloWorld_dao/src/main/resources/SqlMap/: UserMapper.xml
HelloWorld_domain/: pom.xml
HelloWorld_domain/src/main/java/com/jd/domain/: User.java
HelloWorld_service/: pom.xml
HelloWorld_service/src/main/java/com/jd/service/: UserService.java  UserServiceImpl.java
HelloWorld_web/: pom.xml
HelloWorld_web/src/main/java/com/jd/web/controller/: UserController.java
HelloWorld_web/src/main/resources/conf/: db.properties
HelloWorld_web/src/main/resources/mybatis/: SqlMapConfig.xml
HelloWorld_web/src/main/resources/spring/: SpringMvc.xml  applicationContext_dao.xml  applicationContext_service.xml  applicationContext_transaction.xml
HelloWorld_web/src/main/webapp/: index.jsp
HelloWorld_web/src/main/webapp/WEB-INF/: web.xml
HelloWorld_web/src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
